data: {"id":"chatcmpl-fixture","object":"chat.completion.chunk","created":1,"model":"m","choices":[{"index":0,"delta":{"role":"assistant"}}]}

data: {"id":"chatcmpl-fixture","object":"chat.completion.chunk","created":1,"model":"m","choices":[{"index":0,"delta":{}}],"x_status":"searching the web..."}

data: {"id":"chatcmpl-fixture","object":"chat.completion.chunk","created":1,"model":"m","choices":[{"index":0,"delta":{"reasoning":"checking sources"}}]}

data: {"id":"chatcmpl-fixture","object":"chat.completion.chunk","created":1,"model":"m","choices":[{"index":0,"delta":{"content":"Here is the image: ![generated](https://backend.example/v1/files/img_1/content?exp=1&sig=s)"}}]}

data: {"id":"chatcmpl-fixture","object":"chat.completion.chunk","created":1,"model":"m","choices":[{"index":0,"delta":{},"finish_reason":"stop"}]}

data: [DONE]
